{
  "name": "easystudentsapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1",
    "reactotron-react-native": "^1.14.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apisauce": "^0.15.2",
    "expo": "^27.0.1",
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-action-button": "^2.8.4",
    "react-native-communications": "^2.2.1",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-material-design": "^0.3.7",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-user-avatar": "^1.0.3",
    "react-navigation": "^2.4.1"
  }
}
